NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDNaeUb4QfTwsIpIjukhjhQiEzKmesG1GY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="yunghavy-48ad6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="yunghavy-48ad6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="yunghavy-48ad6.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="864594713605"
NEXT_PUBLIC_FIREBASE_APP_ID="1:864594713605:web:f5633bad72cbfdcb34506c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9S0MXWQHBM"
WEB3FORMS_ACCESS_KEY=192be1a3-2dcc-4854-a9e3-f20bc26ec0b0




