.portfolio {
    padding: 20px 0;
  }
  .image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px; 
  
    @media (min-width: 768px) {
      grid-template-columns: repeat(4, minmax(150px, 1fr));
    }
  }

  .image-wrapper {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  
    &:hover {
        transform: scale(1.05);
    }
        img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  }
  
  .image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .image-container img:hover {
    transform: scale(1.05);
  }
  
.image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    cursor: pointer;
    img {
              max-width: fit-content;
              max-height: 80%;
              border-radius: 8px;
              transition: transform 0.3s ease-in-out;
              cursor: pointer;
            }
            &.zoomed {
              img {
                transform: scale(1.5); 
              }
            }
  } 
